<!-- 今天 JN 约炮了吗？

没中出 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connext 2015 新一代青少年科技大会</title>
	<link rel="favicon" href="favicon.ico">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" type="text/css" href="fonts/play.css">
	<link rel="stylesheet" type="text/css" href="fonts/titillium-web.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome.css">
	<script type="text/javascript">
	var initialWidth = window.innerWidth;
	var firstTimeDetermineViewportSize = true;
	function browserSizeChange() {
		if (firstTimeDetermineViewportSize || (initialWidth != window.innerWidth)) {
			document.getElementById("header").style.height = (window.innerHeight-240) + "px";
			firstTimeDetermineViewportSize = false;
		};
	}
	function docDidLoad() {
		document.getElementById("header-h1").style.opacity = "1";
		document.getElementById("header-h1").style.top = "0";
		window.setTimeout(function(){
			document.getElementById("header-h2").style.opacity = "1";
			document.getElementById("header-h2").style.top = "0";
		}, 800);
		window.setTimeout(function(){
			document.getElementById("event-meta-info").style.opacity = "1";
			document.getElementById("header-desc").style.opacity = "0.9";
		}, 1600);
		window.setTimeout(function(){
			document.getElementById("main").style.opacity = "1";
		}, 2400);
	};
	</script>
	<style type="text/css">
	@media screen and (max-width: 750px) {
		body {
			font-size: 13px;
		}
		.hide-for-mobile {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
	}
	@media screen and (min-width: 751px) {
		body {
			font-size: 18px;
		}
		.global-in {
			width: 680px;
		}
	}
	</style>
	<style type="text/css">
	@-webkit-keyframes waves {
		0% { background-position: 0px 0px; }
		100% { background-position: 300px 0px; }
	}
	@-ms-keyframes waves {
		0% { background-position: 0px 0px; }
		100% { background-position: 300px 0px; }
	}
	@keyframes waves {
		0% { background-position: 0px 0px; }
		100% { background-position: 300px 0px; }
	}
	</style>
	<style type="text/css">
	* {
		-webkit-transition: all 750ms ease;
		-ms-transition: all 750ms ease;
		transition: all 750ms ease;
		box-sizing: border-box;
	}
	i.fa.left-padding {
		padding-left: 0.5em;
	}
	body {
		font-family: 'Play', 'GillSans-Light', 'Gill Sans Light', 'Gill Sans', 'Myriad Pro', 'Myriad Set Pro', 'Myriad', 'Myriad Set', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Lantinghei TC', 'Hiragino Sans GB', 'NotoSansCJKsc-Light', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans CJK', 'Noto Sans CJK', 'Source Han Sans JP', 'Noto Sans CJK JP', 'Source Han Sans', 'Noto Sans CJK', 'Hiragino Kaku Gothic Pro', Hiragino, sans-serif;
		font-weight: 400;
		color: #494949;
		background: #FFF;

		padding: 0;
		margin: 0;
	}
	header.global {
		height: 100%;
		padding: 15% 0 16%;
	}
	header.global .inside-global-flex {
		position: absolute;
		left: 0;
		width: 100%;
	}
	header.global h1, header.global h2, header.global h3 {
		font-weight: 400;
		text-align: center;

		position: relative;
		padding: 0;
		margin: 0;
		opacity: 0;
	}
	header.global h1 {
		font-size: 5em;
		letter-spacing: -4px;

		top: -25px;
	}
	header.global h1 sup {
		font-family: Menlo, Monoca, monospace;
		font-size: 0.2em;
		opacity: 0.5;
	}
	header.global h2 {
		font-size: 1.1em;
		font-weight: 100;

		top: -10px;
	}
	header.global h2::before, header.global h2::after {
		display: inline-block;
		opacity: 0.4;
	}
	header.global h2::before {
		/*content: "›";*/
	}
	header.global h2::after {
		/*content: "‹";*/
	}
	header.global h2 span {
		padding: 0 10px;
	}
	header.global #event-meta-info {
		text-align: center;
		opacity: 0;

		margin: 2.5em 0 0 0;
	}
	header.global #event-meta-info * {
		font-size: 1em;
		font-style: normal;
		text-align: center;
	}
	header.global h3 {
		font-size: 0.9em;
		font-weight: 100;

		top: 50px;
	}
	#main {
		font-family: 'Titillium WebLight', 'Titillium Web', Titillium Web, 'Myriad Pro', 'Myriad Set Pro', 'Myriad', 'Myriad Set', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Lantinghei TC', 'Hiragino Sans GB', 'NotoSansCJKsc-Light', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans CJK', 'Noto Sans CJK', 'Source Han Sans JP', 'Noto Sans CJK JP', 'Source Han Sans', 'Noto Sans CJK', 'Hiragino Kaku Gothic Pro', Hiragino, sans-serif;
		opacity: 0;
	}
	</style>
	<style type="text/css">
	section.global {
	}
	.global-in {
		padding: 0 10px;
		margin: 0 auto;
	}
	.global h2 {
		font-size: 2em;
	}
	.global-in h3 {
		font-size: 1.3em;
	}
	.global-in h2, .global-in h3, .global-in h4 {
		font-weight: 300;
		line-height: 1em;
		text-align: center;

		padding: 0 0 15px;
		margin: 0;
	}
	.global p {
		line-height: 2em;
		text-align: center;

		padding: 0;
		margin: 0 auto;
	}
	.global p > span {
		display: inline-block;
	}
	footer.global {
		padding: 30px 0 0;
	}
	footer.global .copyright {
		font-size: 0.7777777777em;
		text-align: center;

		padding: 10px 0 30px;
	}
	footer.global .sponsor ul {
		text-align: center;

		display: block;
	}
	footer.global .sponsor ul li {
		display: inline-block;
	}
	footer.global .sponsor ul li img {
		max-height: 30px;
		padding: 0 10px;
	}
	@media screen and (max-width: 750px) {
		footer.global .sponsor ul li img {
			padding: 0;
		}
	}
	footer.global .core-team {
		color: #FFF;
		text-align: center;
		background: #000;

		display: none;
		padding: 20px 0;
		transition: none;
	}
	footer.global .core-team p {
		font-size: 14px;
	}
	footer.global .core-team p span {
		display: inline-block;
	}
	footer.global .core-team-member {
		width: 180px;
		padding: 10px 0 15px;
		margin: 0 0 0 24px;
	}
	footer.global .core-team-member-link {
		color: #FFF;
		text-align: left;
		text-decoration: none;

		display: block;
		height: 50px;
	}
	footer.global .core-team-member-avatar {
		border-radius: 6px;

		float: left;
		width: 50px;
		height: 50px;
	}
	footer.global .core-team-member-meta-info {
		float: left;
		padding: 5px 0 0 10px;
	}
	footer.global .core-team-member-name, footer.global .core-team-member-title {
		color: #FFF;

		display: block;
	}
	footer.global .core-team-member-name {
		font-size: 16px;
	}
	footer.global .core-team-member-title {
		font-size: 14px;
	}
	img.section-title-image {
		display: block;
		padding: 0;
		margin: 0 auto;
	}
	img.section-top-or-bottom-image {
		display: block;
		padding: 0;
		margin: 0;
		width: 100%;
		height: auto;
	}
	</style>
	<style type="text/css">
	section img.section-top-or-bottom-image:last-child {
		margin-bottom: -3px;
	}
	section img.section-top-or-bottom-image:first-child {
		margin-top: -3px;
	}
	section#play {
		color: #FFF;
		text-shadow: rgba(0, 0, 0, 0.0877) 0 1px 0;
		background: #32A7E0;
	}
	section#play div.section-top-or-bottom-image {
		background: url(waves.png) top repeat-x scroll;

		height: 100px;
		-webkit-animation: waves 6s infinite;
		-webkit-animation-timing-function: linear;
		-webkit-animation-direction: normal;
		-ms-animation: waves 6s infinite;
		-ms-animation-timing-function: linear;
		-ms-animation-direction: normal;
		animation: waves 6s infinite;
		animation-timing-function: linear;
		animation-direction: normal;
	}
	section#gsn {
		color: #FFF;
		background: #000;
	}
	section#gsn img.section-title-image {
	}
	section#gmoe {
		color: #FFF;
		text-shadow: rgba(0, 0, 0, 0.0877) 0 1px 0;
		background: #2f4f4f;
	}
	section#order {
		color: #444;
		background: #F8F8F8;
	}
	section#order .global-in {
		padding: 60px 0;
	}
	.mini-box {
		padding: 80px 0;
	}
	.mini-box h3 {
		text-transform: uppercase;
	}
	.feedback {
	}
	section table {
		/*border-collapse: separate;*/
		border-collapse: collapse;

		width: 100%;
		margin: 10px 0;
	}
	section table tr {
		display: block;
		width: 100%;
	}
	section table tr.bb {
		border-bottom: 1px solid rgba(255, 255, 255, 0.6222);

		display: block;
	}
	section table th {
		font-size: 1.1em;
		text-align: left;

		padding: 10px 0 0;
	}
	section table th small {
		font-size: 0.85227272em;
		font-weight: 300;

		display: block;
	}
	section table td {
		font-size: 0.875em;
		font-weight: 300;

		display: block;
		padding: 9px 0 12px;
	}
	table.dualcol {
	}
	table.dualcol tr {
		height: 45px;
	}
	table.dualcol td {
		text-align: center;

		display: block;
		float: left;
		width: 50%;
	}
	</style>
	<style type="text/css">
	.form-preorder {
		text-align: center;
		width: 100%;
		max-width: 480px;
		height: 128px;
		padding: 20px 0;
		margin: 0 auto;
	}
	input[type="email"] {
		font-family: inherit;
		font-size: 0.9em;
		color: #555;
		border: 1px solid rgba(0, 0, 0, 0.15555);
		border-radius: 3px;
		outline: none;
		box-shadow: inset rgba(0, 0, 0, 0.09777) 0 1px 2px 0;
	}
	input[type="email"]:focus {
		outline: none;
	}
	.btn {
		font-family: 'Play', 'GillSans-Light', 'Gill Sans Light', 'Gill Sans', 'Myriad Pro', 'Myriad Set Pro', 'Myriad', 'Myriad Set', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Lantinghei TC', 'Hiragino Sans GB', 'NotoSansCJKsc-Light', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans CJK', 'Noto Sans CJK', 'Source Han Sans JP', 'Noto Sans CJK JP', 'Source Han Sans', 'Noto Sans CJK', 'Hiragino Kaku Gothic Pro', Hiragino, sans-serif;
		font-size: 16px;
		letter-spacing: 1px;
		text-align: center;
		text-decoration: none;
		border-radius: 3px;
		cursor: pointer;

		box-sizing: border-box;
		height: 36px;
		padding: 3px 21px 0;
		margin: 0;
		transition: none;
	}
	.btn.btn-submit {
		color: #FFF;
		text-shadow: rgba(0, 0, 0, 0.11111) 0 1px 0;
		background: #0CBFFA;
		border: 1px solid rgba(0, 0, 0, 0.14);
		box-shadow: none;

		display: inline-block;
	}
	.btn.btn-submit:active {
		background: #0FA4D6;
		border: 1px solid rgba(0,0,0,0.14);
		border-radius: 4px;
		box-shadow: inset 0px 2px 20px 0px rgba(0,0,0,0.16);
	}
	.btn.btn-email {
		font-size: 40px;
		letter-spacing: 0;
		color: #FFF;
		background: none;
		border: 2px solid rgba(255, 255, 255, 0.5);
		border-radius: 2000px;
		box-shadow: none;

		display: block;
		width: 100px;
		height: 100px;
		padding-top: 26px;
	}
	p ~ .btn.btn-email {
		margin: 10px auto 0;
	}
	.btn.btn-email:hover {
		border: 2px solid rgba(255, 255, 255, 1);
	}
	.message-line {
		font-size: 14px;
		text-align: center;

		display: block;
		height: 22px;
	}
	/* ------------------------ */
	.goto-typeform {
		color: #FFF;
		text-decoration: none;
		text-shadow: rgba(0, 0, 0, 0.0877) 0 1px 0;
		background: #32A7E0;
		background-origin: border-box;
		box-shadow: rgba(255, 255, 255, 0.0977) 0 2px 1px 0 inset, #23759E 0 4px 0px 0, rgba(0, 0, 0, 0.1333) 0 0 1px 0;
		border-radius: 4px;

		display: inline-block;
		position: relative;
		top: 0;
		padding: 0.5em 2em;
		margin: 0 auto;

		-webkit-transition: all 1ms ease;
		-ms-transition: all 1ms ease;
		transition: all 1ms ease;
		box-sizing: border-box;
	}
	.goto-typeform:hover {
		background: #2D99CF;
		box-shadow: rgba(0, 0, 0, 0.0477) 0 1px 0px 0 inset, #23759E 0 0px 0px 0, rgba(0, 0, 0, 0) 0 0 1px 0;

		top: 4px;
	}
	</style>
	<style type="text/css">
	input[datastate="100"] {
		background-color: #FFE5EA;
	}
	input[datastate="101"], input[datastate="102"] {
		background-color: #E4FFE9;
	}
	input[disabled] {
		background: rgba(255, 255, 255, 0.0222222);
		box-shadow: none;
	}
	</style>
	<style type="text/css">
	@media screen and (max-width: 750px) {
		header.global .inside-global-flex {
			top: 1em;
			margin: 0;
		}
		section img.section-title-image {
			width: 100%;
			max-width: 550px;
		}
		#input-email {
			display: block;
			box-sizing: border-box;
			width: 86%;
			height: 36px;
			padding: 4px 8px;
			margin: 1em auto;
		}
		#submit-email-preorder {
			display: block;
			margin: 1em auto;
		}
		section#play div.section-top-or-bottom-image {
			background-size: 150px 22px;
		}
	}
	@media screen and (min-width: 751px) {
		header.global .inside-global-flex {
			top: 50%;
			margin: -10em 0 0 0;
		}
		section img.section-title-image {
			max-width: 550px;
			height:  420px;
		}
		#input-email {
			display: inline-block;
			float: left;
			box-sizing: border-box;
			width: 370px;
			height: 36px;
			padding: 4px 8px;
			margin: 0 20px 0 0;
		}
		#submit-email-preorder {
			float: right;
		}
		section#play div.section-top-or-bottom-image {
			background-size: 300px 44px;
		}
		footer.global .core-team-member {
			display: inline-block;
		}
	}

	a {
		color: white;
	}
	</style>
	<script type="text/javascript" src="main.js"></script>
</head>
<body onload="docDidLoad()">
	<div class="cont">
		<div class="content">
			<header class="global" id="header">
				<div class="inside-global-flex">
					<h1 id="header-h1">Connext 2015</h1>
					<h2 id="header-h2"><span>（首届）新一代青少年科技大会 —— 创造灵感 引领革新</span></h2>
					<div id="event-meta-info">
						<address>北京航空航天大学</address>
						<time>七月 19 日</time>
					</div>
				</div>
			</header>
			<div id="main">
				<section class="global" id="play">
					<div class="section-top-or-bottom-image"></div>
					<div class="global-in">
						<p><span>了解青少年互联网生态，为你的科技之路增光添彩。</span><br><span>通过演讲和分享，启发更多青少年科技人做些炫酷的事。</span></p>
						<p><span>我们邀请了中国优秀的互联网企业、创业团队以及学生优秀项目创始人为来自中国各地的青少年科技人准备了近 20 场激动人心的演讲。</span></p>
						<p><span><i class="fa fa-exclamation-triangle"></i> 请注意：会议日程已缩减为一天。</span></p>
						<div class="global-in-1 mini-box">
							<h3>Featured Speeches</h3>
							<table>
								<tbody>
								    <tr>
										<th>信念：《新一代的互联网革新》 <small><strong>房天语</strong> - Connext 创始人</small></th>
									</tr>
									<tr class="bb">
										<td>(null)</td>
									</tr>
									<tr>
										<th>认知：《互联网发展简史》 <small><strong>Thomas Yao</strong> - GitCafé 创始人</small></th>
									</tr>
									<tr class="bb">
										<td>从 60 年代开始的互联网及 IT 行业的发展历史与哲学。</td>
									</tr>
									<tr>
										<th>项目：Everyone can code <small><strong>Andy Parng (美)</strong> - LiveCode 中国 CEO</small></th>
									</tr>
									<tr class="bb">
										<td>没有基础也能走进互联网的世界，LiveCode 带你初试编程。</td>
									</tr>
									<tr>
										<th>分享：《社区式开发经验》 <small><strong>白铭骢 & 叶晓星</strong> - 学生项目开发者，安同开源社区发起人</small></th>
									</tr>
									<tr class="bb">
										<td>透过安同开源社区的经验、失败和教训，为青少年科技人指出社区式开发的新道路。</td>
									</tr>
									<tr>
										<th>认知：《为什么我们需要一个更好的技术分享平台》 <small><strong>阴明</strong> - 前端工程师 / 稀土 CXO</small></th>
									</tr>
									<tr class="bb">
										<td>以一个互联网探索者的视角为你带来新的点子。</td>
									<tr>
										<th>项目：《BlackLight 与纸飞机》 <small><strong>蔡希瑀</strong> - BlackLight 微博客户端开发者</small></th>
									</tr>
									<tr class="bb">
										<td>高中生 Android 开发者：一个屌丝、两部手机、一个 Android App 的故事。</td>
									</tr>
									<tr>
										<th>分享：《科技方向北美大学申请经验》 <small><strong>N/A</strong> - AIC Education</small></th>
									</tr>
									<tr class="bb">
										<td>如何 Geek 地申请美国大学？几位亲身经历的优秀同学将和你分享一些人生经验。</td>
									</tr>
									<tr>
										<th>认知：《IT 行业的创客时代》 <small><strong>杨滔</strong> - 微软 Imagine Cup</small></th>
									</tr>
									<tr class="bb">
										<td>杨滔 2000 年清华大学本科毕业，是 Imagine Cup 微软「创新杯」学生科技大赛在中国区的主要负责人。</td>
									</tr>
									<tr>
										<th>分享：《使用 Cocos2d-x 开发 Windows Phone 游戏》 <small><strong>郝冠军</strong> - OpenXLive 技术总监</small></th>
									</tr>
									<tr class="bb">
										<td>通过 Cocos2d-x，一步步入门 Windows Phone 游戏开发。</td>
									</tr>
									<tr>
										<th>项目：《计蒜客的技术设计分享》 <small><strong>俞昊然</strong> - 计蒜客 CEO</small></th>
									</tr>
									<tr class="bb">
										<td>走进互联网编程学习平台计蒜客。</td>
									</tr>
									<tr>
										<th>分享：《追溯前沿》<small><strong>刘洋</strong> - 独立科技人</small></th>
									</tr>
									<tr class="bb">
										<td>HoloLens, Sentisight, Neuro Chip 与 Quatum Entenglement。</td>
									</tr>
									<tr>
										<th>技术：《语音合成与音乐语音合成》 <small><strong>张嘉承 Awc Zhang</strong> - 独立科技人</small></th>
									</tr>
									<tr class="bb">
										<td>探索传统语音合成与合成一般方法、拼接合成、基元选择合成以及 Hidden Markov Model 合成。</td>
									</tr>
									<tr>
										<td>以及更多学生、嘉宾演讲，敬请期待。</td>
									</tr>
								</tbody>
							</table>
							<small><del><span>★ Connext 活动为学生项目开发者提供很大的发展平台和宣传空间。如果你是学生科技项目开发者，欢迎你通过新一代青少年科技大会分享你的项目和产品，并帮助更多同龄人获得启发。</br>学生演讲报名可以通过官网的报名按钮进行填表，您将被重定向到 Typeform 申请页面。组委会将在申请后对您的演讲进行审核。</span></del></small>
						</div>
						<div class="feedback">
							<p>演讲报名已结束</p>
						</div>
					</div>
					<img class="section-top-or-bottom-image" src="green-triangle.svg">
				</section>
				<section class="global" id="gmoe">
					<div class="global-in">
						<img class="section-title-image" src="gmoe.png">
						<h2>Connext 2015</h2>
						<h2>新一代青少年科技大会</h2>
						<p><span>与我们探索新一代的互联网机遇，</span><span>即将发生的一切将与众不同。</span></p>
						<p><span>新一代青少年科技大会聚集中国的青少年科技人，鼓励他们利用互联网的视角改变身边，通过互联网项目改变世界。</span></p>
						<div class="global-in-2 mini-box">
							<table class="dualcol">
								<tbody>
									<tr class="bb">
										<td>嘉宾干货分享</td>
										<td>业内好友齐聚</td>
									</tr>
									<tr class="bb">
										<td>学生项目演讲</td>
										<td>大学申请经验</td>
									</tr>
								</tbody>
							</table>
							</br>
							<small><span>★ 会议购票渠道唯一，您将被重定向到活动行的该页面。</br>★ 参会票需要进行学生证身份审核。入场券为免费票，如果您想获得前排坐席和更好的服务，请选择相应收费票。</br>★ 我们不为企业职工提供参会票，但如果您是媒体或相关企业负责人，您通过活动行选择媒体通道门票。</br>
							★ 如果您在北京的合作高中就读，您也可通过学生社团获得纸质门票。
							</br>★ ​纸质门票持有者可直接在会议现场签到，电子门票注册者需要携带活动行二维码在现场电子签到。</span></small>
							</br>
							<span>学校社团负责人？你可以<a href="http://7xitan.com1.z0.glb.clouddn.com/team_reg.pdf">申请集体报名渠道</a>。</span>
						</div>
						<div class="feedback">
							<p>会议报名注册 (活动行)</p>
							<a href="http://huodongxing.com/go/connext" class="btn btn-email"><i class="fa fa-pencil-square-o"></i></a>
						</div>
					</div>
					<img class="section-top-or-bottom-image" src="light-gray-triangle.svg">
				</section>
				<section class="global" id="order">
					<div class="global-in">
						<div class="form-preorder">
							<div><a class="goto-typeform" target="blank" href="mailto:tianyuf@connext.im">联系组委会 <i class="fa left-padding fa-arrow-circle-right"></i></a></div>
						</div>
						<div class="message-line" id="email-preorder-server-back-message"></div>
						<p><span>无论年龄，我们一同利用互联网改变世界。</span><span>今年暑假，敬请期待。</span></p>
					</div>
				</section>
				<footer class="global" id="footer"><!-- 房老板会不会用注释？会。 -->
					<div class="sponsor">
						<p>感谢以下合作伙伴及赞助商</p>
						<ul>
							<li><a href="http://jq－edu.com/"><img src="./sponsors/aic.png"></a></li>
							<li><a href="http://coding.net/"><img src="./sponsors/coding.png"></a></li>
							<li class="hide-for-mobile"><img src="separate.png"></li>
							<li><a href="http://openxlive.com/"><img src="./sponsors/openxlive.png"></a></li>
							<li><a href="http://microsoft.com/"><img src="./sponsors/ms.png"></a></li>
							<li><a href="http://buaa.edu.cn/"><img src="./sponsors/bhun.png"></a></li>
						</ul>
					</div>
					<div class="copyright" onclick="showCoreTeamMembers()">
						© <script type="text/javascript">document.write((new Date()).getFullYear());</script> Connext Conferences.</del> Designed by evenMedia Inc.<br />
					</div>
				</footer>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	(function(){
		if (navigator.userAgent.indexOf("Gecko") != -1 && navigator.userAgent.indexOf("Firefox") != -1 && navigator.userAgent.indexOf("like Gecko") == -1) {
			// If the browser is Firefox
			document.getElementById("play").getElementsByClassName("section-top-or-bottom-image")[0].style.animation = "none";
		};

		browserSizeChange();
		window.onresize = browserSizeChange;
		window.setTimeout(docDidLoad, 800);
	})();
	</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-58132946-1', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>
