<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>evenBits 亿万比特 — 青少年极客大会 2015</title>
	<link rel="favicon shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<style type="text/css">
	@-webkit-keyframes hquos {
		from { padding: 0 0; }
		to { padding: 0 12px; }
	}
	</style>
	<style type="text/css">
	@import url(http://joyneop.github.io/fonts/play.css);
	* {
		transition: all 750ms ease;
		box-sizing: border-box;
	}
	body {
		font-family: 'Play', 'GillSans-Light', 'Gill Sans Light', 'Gill Sans', 'Myriad Pro', 'Myriad Set Pro', 'Myriad', 'Myriad Set', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, 'NotoSansCJKsc-Light', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans CJK', 'Noto Sans CJK', 'Source Han Sans JP', 'Noto Sans CJK JP', 'Source Han Sans', 'Noto Sans CJK', 'Lantinghei SC', 'Lantinghei TC', 'Hiragino Sans GB', 'Hiragino Kaku Gothic Pro', Hiragino, sans-serif;
		font-weight: 400;
		font-size: 20px;
		color: #494949;
		background: #000;

		padding: 0;
		margin: 0;
	}
	header.global {
		height: 100%;
		padding: 17% 0 9%;
	}
	header.global h1, header.global h2 {
		font-weight: 400;
		text-align: center;

		position: relative;
		padding: 0;
		margin: 0;
		opacity: 0;
	}
	header.global h1 {
		font-size: 6em;
		letter-spacing: -4px;

		top: -25px;
	}
	header.global h1 sup {
		font-family: Menlo, Monoca, monospace;
		font-size: 0.2em;
		opacity: 0.5;
	}
	header.global h2 {
		font-size: 1.5em;
		font-weight: 100;

		top: -10px;
	}
	header.global h2::before, header.global h2::after {
		display: inline-block;
		opacity: 0.4;
		-webkit-animation: hquos 1.1s infinite;
		-webkit-animation-timing-function: ease-in;
		-webkit-animation-direction: alternate;
	}
	header.global h2::before {
		content: "›";
	}
	header.global h2::after {
		content: "‹";
	}
	header.global h2 span {
		padding: 0 10px;
	}
	header.global #event-meta-info {
		text-align: center;
		opacity: 0;

		margin: 90px 0 0 0;
	}
	header.global #event-meta-info * {
		font-size: 1em;
		font-style: normal;
		text-align: center;
	}
	#main {
		opacity: 0;
	}
	</style>
	<style type="text/css">
	section.global {
		padding: 100px 0;
	}
	.global-in {
		max-width: 1000px;
		padding: 0;
		margin: 0 auto;
	}
	.global-in h2 {
		font-size: 2em;
		text-align: center;
	}
	.global-in h2, .global-in h3, .global-in h4 {
		font-weight: 300;
		line-height: 1em;
		padding: 0 0 15px;
		margin: 0;
	}
	.global p {
		text-align: center;

		width: 780px;
		padding: 4px 0;
		margin: 0 auto;
	}
	footer.global {
		padding: 30px 0;
	}
	footer.global .copyright {
		font-size: 14px;
		text-align: center;
	}
	footer.global .sponsor ul {
		text-align: center;

		display: block;
	}
	footer.global .sponsor ul li {
		display: inline-block;
	}
	footer.global .sponsor ul li img {
		zoom: 0.25;
	}
	</style>
	<style type="text/css">
	section#play {
		color: #FFF;
		text-shadow: rgba(0, 0, 0, 0.0877) 0 1px 0;
		background: #35A2F2;
	}
	section#gsn {
		color: #FFF;
		background: #000;
	}
	section#gsn {
		background: #000 url(gsn.jpg) top no-repeat scroll;
		background-size: 550px 420px;
	}
	section#gsn h2 {
		padding-top: 320px;
	}
	section#order {
		color: #444;
		background: #FFFEFA;
	}
	</style>
	<style type="text/css">
	.form-preorder {
		width: 480px;
		padding: 20px 0;
		margin: 0 auto;
	}
	input[type="email"] {
		font-family: 'Play', 'GillSans-Light', 'Gill Sans Light', 'Gill Sans', 'Myriad Pro', 'Myriad Set Pro', 'Myriad', 'Myriad Set', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, 'NotoSansCJKsc-Light', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans CJK', 'Noto Sans CJK', 'Source Han Sans JP', 'Noto Sans CJK JP', 'Source Han Sans', 'Noto Sans CJK', 'Lantinghei SC', 'Lantinghei TC', 'Hiragino Sans GB', 'Hiragino Kaku Gothic Pro', Hiragino, sans-serif;
		font-size: 16px;
		color: #555;
		border: 1px solid rgba(0, 0, 0, 0.15555);
		border-radius: 3px;
		outline: none;
		box-shadow: inset rgba(0, 0, 0, 0.09777) 0 1px 2px 0;

		display: inline-block;
		box-sizing: border-box;
		width: 370px;
		height: 36px;
		padding: 4px 8px;
		margin: 0 20px 0 0;
	}
	input[type="email"]:focus {
		outline: none;
	}
	.btn {
		font-family: 'Play', 'GillSans-Light', 'Gill Sans Light', 'Gill Sans', 'Myriad Pro', 'Myriad Set Pro', 'Myriad', 'Myriad Set', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, 'NotoSansCJKsc-Light', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans CJK', 'Noto Sans CJK', 'Source Han Sans JP', 'Noto Sans CJK JP', 'Source Han Sans', 'Noto Sans CJK', 'Lantinghei SC', 'Lantinghei TC', 'Hiragino Sans GB', 'Hiragino Kaku Gothic Pro', Hiragino, sans-serif;
		font-size: 16px;
		border-radius: 3px;
		cursor: pointer;

		display: inline-block;
		box-sizing: border-box;
		height: 36px;
		padding: 3px 21px 0;
		margin: 0;
		transition: none;
	}
	.btn.btn-submit {
		color: #FFF;
		letter-spacing: 1px;
		text-shadow: rgba(0, 0, 0, 0.11111) 0 1px 0;
		background: #0CBFFA;
		border: 1px solid rgba(0, 0, 0, 0.14);
		box-shadow: none;
	}
	.btn.btn-submit:active {
		background: #0FA4D6;
		border: 1px solid rgba(0,0,0,0.14);
		border-radius: 4px;
		box-shadow: inset 0px 2px 20px 0px rgba(0,0,0,0.16);
	}
	#submit-email-preorder {
		float: right;
	}
	.message-span {
		font-size: 14px;
		text-align: center;
	}
	</style>
	<style type="text/css">
	input[type="email"][data-state="100"] {
		background-color: #FF9999;
	}
	input[type="email"][data-state="101"], input[type="email"][data-state="102"] {
		background-color: #DEFFDE;
	}
	</style>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<div class="cont">
		<div class="content">
			<header class="global" id="header">
				<h1 id="header-h1">evenBits<sup>[0]</sup></h1>
				<h2 id="header-h2"><span>于浪潮之巅</span> <span>听梦想跃动</span></h2>
				<div id="event-meta-info">
					<address>Ningbo, China</address>
					<time>July 27, 2015</time>
				</div>
			</header>
			<div id="main">
				<section class="global" id="play">
					<div class="global-in">
						<h2>每一比特凝聚的熵</h2>
					</div>
				</section>
				<section class="global" id="gsn">
					<div class="global-in">
						<div class="gsn-logo"></div>
						<h2>极客今晚留下来</h2>
						<p>被命运召集起来的骚年们，相聚<del>冬木市（划掉）</del>宁波市。</p>
						<p>今晚，两大抑止力、五大魔法纠缠于此，开启根源之涡，通向全部的过去与未来。</p>
						<p></p>
					</div>
				</section>
				<section class="global" id="order">
					<div class="global-in">
						<h2>预订稍后开放</h2>
						<p>留下邮箱地址，当开放预订时即可收到邮件邀请。</p>
						<div class="form-preorder">
							<button type="button" class="btn btn-submit" id="submit-email-preorder" onclick="submitEmailPreorder()">预约</button><input type="email" placeholder="john.appleseed@example.com" id="input-email">
						</div>
						<div class="message">
							<span class="message-span" id="email-preorder-server-back-message">&nbsp;</span>
						</div>
					</div>
				</section>
				<footer class="global" id="footer">
					<div class="sponsor">
						<ul>
							<li><img src="sp1.png"></li>
							<li><img src="sp1.png"></li>
							<li><img src="sp1.png"></li>
							<li><img src="sp1.png"></li>
							<li><img src="sp1.png"></li>
							<li><img src="sp1.png"></li>
							<li><img src="sp1.png"></li>
						</ul>
					</div>
					<div class="copyright">
						© 2014 evenMedia Foundation. Designed by Joy Neop.
					</div>
				</footer>
			</div>
<script type="text/javascript">
window.setTimeout(function(){
	window.setTimeout(function(){
		document.body.style.backgroundColor = "#FFF";
	}, 800);
	window.setTimeout(function(){
		document.body.style.color = "#494949";
	}, 1600);
	window.setTimeout(function(){
		document.getElementById("header-h1").style.opacity = "1";
		document.getElementById("header-h1").style.top = "0";
	}, 1600);
	window.setTimeout(function(){
		document.getElementById("header-h2").style.opacity = "1";
		document.getElementById("header-h2").style.top = "0";
	}, 2400);
	window.setTimeout(function(){
		document.getElementById("event-meta-info").style.opacity = "1";
		document.getElementById("main").style.opacity = "1";
	}, 3000);
}, 900);
</script>
		</div>
	</div>
</body>
</html>